
<view class="text">

  <text  user-select="true">
    转运须知
    <br/>
一、违禁物品我司不进行承运，如果包裹内含有违禁物品(如烟草、精神控制类药品、货币、武器、鲜活物品等)导致海关退回、没收、罚款，此类后果需要客户自行承担;
<br/>
二、货物到达目标国海关，若货物价值超过该国免税政策上限，则有可能被征收关税，此类费用需收货人自行支付:英国关税起征点为001英镑，增值税计算如下:综合关税=货值+增值税率+(货值+运费+货值+产品税率)+20%+清关杂费。
<br/>
三、航空货运除了产品本身的重量之外，还计算产品体积重量;体积重量=长X宽X高/6000专线渠道:当货物的体积重量大于实际重量，按照体积重量计费:EMS渠道:当货物最长边超过60cm，按照体积重量计算，我司打包专员会帮助客户将体积降至最小，同时在系统内为客户提供产品平铺图以及称重照片。
<br/>
四、我司承诺，付款24小时之内发货(周日及法定节假日除外)，如因付款不及时引起的的发货延误，我公司不承担责任，如由我司原因造成发货延误24小时以上，将予返还运费1%的赔偿，48小时以上返还3%赔偿:各类产品承运商及线路不同;参考实效均是指工作日且作为参考，同时时效性也由多种因素构成(如爆仓、天气恶劣、海关大检查)，当遇到如下不可控因素，我司不承担责任;同时明确表示我公司系代理，并非真正的运输营运商，一旦发生快件交予渠道运营商之后发生的丢失、破损、延误等情况，我们将竭尽全力协助客户办理查询以及索赔等工作，尽可能把客户的损失降到最低。包裹如不幸丢失，按照“转运须知八”标准进行赔偿;
<br/>
五、高价值货物(如钻石、黄金等)我司不进行承运，如包裹中夹杂此类物品并在运输途中发生丢失，请自行承担后果。
<br/>
六、自第一件货品到仓库之后开始计算，每笔订单拥有为期3个月的免费存储时间，如超过限定时间，每件包裹每天收取1元仓储费用，如超过6个月没有到齐，货品一律按照废品销毁处理。
<br/>
七、由于地址错误引起的包裹丢失责任由客户自行承担:专线渠道提供地址错误二次派件服务，但需支付二次派送费用，退回问题件处理中心客服通知修改地址重新换单派送，拒付按照弃件处理。
<br/>
八、如包裹丢失，且未购买“丢失保险”，先退运费，然后赔付实际货值(不超过运费且不超过100美金)，依照《华沙条约》国际标准为最高不超过100美元整(实时汇率人民币赔付)。
                                  2020-11-02 23:46:48
  </text>
</view>

 <button class="btn" style="{{disabled?'':'background-color: cornflowerblue'}}" bindtap="nextStepTap" disabled="{{disabled}}"> {{msg}}

</button>
