/* components/orderdetail/orderdetail.wxss */

.msgbox {
  width: 693rpx;
  line-height: 40rpx;
  opacity: 0.85;
  background-color: rgba(255, 255, 255, 79);
  color: rgba(16, 16, 16, 100);
  text-align: center;
  box-shadow: 0 4rpx 20rpx 0px rgba(0, 0, 0, 0.4);
  margin: 10px auto;
  border: 1px solid rgba(255, 255, 255, 100);
}

.shouhuo {
  display: flex;
  justify-content: space-between;
  margin: 40rpx auto;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx
}

.msg {
  width: 600rpx;
  text-align: start;
}

.name {
  display: flex;
  justify-content: flex-start;
  color: rgba(16, 16, 16, 100);
  font-size: 30rpx;
  text-align: left;

}

.empty {
  width: 20rpx;
}

.areadetail {
  color: rgba(153, 153, 153, 100);
  font-size: 24rpx;
  text-align: left;
}

.copy {

  border-radius: 8rpx;
  background-color: rgba(217, 241, 221, 100);
  color: rgba(64, 184, 80, 100);
  font-size: 24rpx;
  text-align: center;
  border: 1px solid rgba(217, 241, 221, 100);
}

.title {
  margin-top: 10px;
}

.tip {
  width: 400rpx;
  height: 28rpx;
  color: rgba(236, 6, 6, 100);
  font-size: 24rpx;
  text-align: left;
}

.tipicon {
  width: 28rpx;
  height: 28rpx;
}

.remark {
  width: 560rpx;
  height: 200rpx;
  line-height: 17px;
  border-radius: 7px;
  color: rgba(136, 136, 136, 100);
  font-size: 12px;
  text-align: left;
  margin: 20rpx auto 20rpx;
  border: 1px solid rgba(187, 187, 187, 100);
}

.textarea {
  width: 100%;
  height: 200rpx;
}

.inputgroup {
  width: 560rpx;
}

.msgbtn {
  color: black;
  border-radius: 4px;
  font-size: 24rpx;
  text-align: center;
}

.mailInput {
  margin: 0 auto 20rpx;
  width: 540rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
}

.num {
  width: 80rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
}

.field-index--van-field {
  border-bottom: 1px solid #ccc;

}

.mailipt {
  margin-bottom: 40rpx;
}

.addbtn {

  width: 222rpx;
  height: 52rpx;
  border-radius: 11px;
  background-color: rgba(255, 255, 255, 100);
  color: rgba(64, 184, 80, 100);
  font-size: 24rpx;
  text-align: center;
  line-height: 52rpx;
  border: 1px solid rgba(64, 184, 80, 100);
  margin-right: 60rpx;
}

.bottomorder {
  padding: 10rpx 20rpx;
  height: 40rpx;
  font-size: 26rpx;
  text-align: left;
  display: flex;
  justify-content: flex-start;
}

.copy {
  border-radius: 4px;
  background-color: rgba(217, 241, 221, 100);
  color: rgba(64, 184, 80, 100);
  font-size: 20rpx;
  text-align: center;
  border: 1px solid rgba(217, 241, 221, 100);
}

.bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
}

.footerbtn {
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  color: white;
  font-size: 28rpx;
}

.btncolor1 {
  background-color: rgb(47, 96, 201);
}

.btncolor2 {
  background-color: rgb(90, 207, 61);
}