<!--components/copyAddress/copyAddress.wxml-->
<view class="Copycontainer">
  <view class="copyAddress">
    <view class="loacGit flexbox">
      <image class="iconImg" src="../../assets/images/dizhi.png"></image>
      <view class="dizhi"> 仓库地址</view>
    </view>
    <view class="flexitem">
      <view>收件人：</view>
      <view>{{addressMsg.user}}</view>
    </view>
    <view class="flexitem">
      <view class="user"> 收件地址：</view>
      <view>{{addressMsg.addressLoca}}</view>
    </view>
    <view class="flexitem">
      <view >联系电话：</view>
      <view> {{addressMsg.phone}}</view>
    </view>
    <view class="flexitem">
      <view >邮政编码：</view>
      <view>{{addressMsg.code}}</view>
    </view>
  </view>

  <button class="copyMsg" bindtap="copyMsg">一键复制仓库地址</button>
  <view>
    <image class="copyDetail" src="../../assets/images/copyAddress.png"></image>
  </view>

</view>