
.Copycontainer{
  padding:20px 10px 10px;
}
.copyAddress{
  width: 330px;
  height: 230px;
  padding: 0 10px;
  margin: auto;
  box-shadow: rgb(128, 128, 128) 5px 3px 10px 3px;
}
.iconImg{
  width: 45rpx;
  height: 45rpx;
  margin-top: 20rpx;
}
.flexbox{
  display: flex;
  justify-content: flex-start;
}
.loacGit  .dizhi{
  margin: 14rpx 16rpx;
  font-size: 40rpx;
}
.copyMsg{
  margin: 20px;
  border-radius: 60rpx;
  color: white;
  background-color: cornflowerblue;
}
.copyDetail{
  width: 348px;
  height: 435px;
}
.gotranBtn{
  width:114px;
}
.popubtnItem{
  background-color: #fff;
  color: cornflowerblue;
}
.loacGit{
  font-weight: 600;
  text-align: center;
}
.copyAddress view{
  margin: 6rpx;
  text-align:left;
  font-size: 16px;
}
.flexitem{
  display: flex;
  justify-content: flex-start;
}

.user{
  width: 200rpx;
  text-align: right;
  font-weight: 600;
}