<view>
  <van-cell-group>
    <!--有地址-->
    <block wx:if="{{userinfos && userinfos.length>0}}">
      <van-radio-group value="{{ radio }}" bind:change="onChange">
        <view class="addressInfo" wx:for="{{userinfos}}" wx:key="index">
          <van-cell-group>
            <view class="updeBtn" catchtap="seletedarea" data-msg="{{item}}">
              <view class="user">
                <!-- {{item.username}}.substring(0,1) -->
                {{item.username}}.split('',1)
              </view>
              <view class="userMsg">
                <view class="userInfo">
                  <text>{{item.username}}</text>
                  <text style="width: 50rpx;"></text>
                  <text>{{item.phone}}</text>
                </view>
                <view class="userInfo">
                  <text style="color: rgb(102, 102, 102);font-size: 12px">{{item.address}}</text>
                </view>
              </view>
            </view>
            <view class="userInfo updeBtn">
              <van-radio checked-color="#e7691d" name="{{item.id}}" bind:click="onClick">
                <text style="color: #e76918; font-size: 12px;"> 默认寄件地址</text>
              </van-radio>
              <view>
                <van-icon catchtap="editBtn" data-index='{{index}}' style="margin-right: 20rpx;" name="edit" size="20px" />
                <van-icon catchtap="deleteBtn" data-index='{{index}}'  name="delete-o" size="20px" />
              </view>
            </view>
          </van-cell-group>

        </view>
      </van-radio-group>


    </block>

    <!--地址为空-->
    <block wx:else>
      <view class="nodata">

        <image mode="aspectFit" class="noAddress" src="../../assets/images/noaddress.png" />
        <text class="nodatatip">亲，您还没有添加地址信息哦~</text>
      </view>
    </block>
  </van-cell-group>

  <!--底部新增-->
  <view class="bottomBtn">
    <view style="text-align:center">
      <van-button round bindtap="addAddress" color="#6495ed" custom-style="width:90%;margin:7px auto;"> {{userinfos.length>0?"新增地址":"添加地址" }}</van-button>
    </view>
  </view>


</view>