.addressInfo{
  margin: 20rpx;
  
  }
  .userInfo{
    display: flex;
    justify-content:flex-start;
    padding: 5rpx 15rpx;
    margin: auto;
  }
  .bottomBtn {
    width: 100%;
    height: 120rpx;
    position: fixed;
    bottom: 0;
  
  }
  .updeBtn{
    display: flex;
    justify-content: space-between;
  }
  .nodata{
    margin: 40rpx;
    text-align: center;
  }
  .nodatatip{
    color: #686868;
  }
  .itemInfo{
    display: flex;
    justify-content: space-between;
  }
  .user{
    width: 64rpx;
    height: 64rpx;
    line-height: 64rpx;
    border-radius: 50%;
    color: white;
    background-color: #6495ed;
    text-align: center;
  }
  .userMsg{
    width: 600rpx;
  }