
<wxs src="../../utils/filter.wxs" module="tools"></wxs>
<view class="container">
  <view class="content">
    <view class="pd">
      <view class="order">订单号：20220509140712345678</view>
      <view class="safe">
        <image class="icon" src="../../assets/images/安全.png"></image>
        <view class="baojia">保价</view>
      </view>
      <input class="ipt" type="number" bindinput="onblur" value="{{value}}" placeholder="自定义物品价格，请填写真实物品价格" />
    </view>
  </view>
  <view class="content">
    <view class="pd">

      <view class="safe tip">
        <image class="icon1" src="../../assets/images/tip.png"></image>
        <view class="mailtext">
          国际快递由于多国调度，存在一定比例丢失的情况！
          如丢失包裹，购买丢失险可获得全额赔付赔付(最高5000元)!</view>
      </view>

      <view class="diushi">
        <view class="diutext"> 丢失险 (保价的3%)</view>
        <view class="switch">
          <van-switch active-color="#5acf3d" size="25" checked="{{ checked }}" 
          bind:change="changeless" />
        </view>
      </view>

      <view class="free"> 保险费：￥{{tools.toFixed(lossfree) }}</view>
     
    </view>
  </view>
  <view class="content">
    <view class="pd">

      <view class="safe tip">
        <image class="icon1" src="../../assets/images/tip.png"></image>
        <view class="mailtext">
          电子产品等容易被税的高客单价产品建议购买关税保险!
          英国关税起征点为0.01英镑!
          综合关税=货值x增值税率+(货值+运费+货值x产品税率)x20%+清关杂费。</view>
      </view>

      <view class="diushi">
        <view class="diutext"> 关税险（保价的2%）</view>
        <view class="switch">
          <van-switch active-color="#5acf3d" size="25" checked="{{ check}}" 
          bind:change="onChange1" />
        </view>
      </view>

      <view class="free"> 保险费：￥{{tools.toFixed(customs)}} </view>
    </view>
  </view>


  <view class="bottom">
    <van-button class="footerbtn btncolor1">联系客服</van-button>
    <van-button class="footerbtn btncolor2" bindtap="gotonext" cancelText="承担保险" confirmText="购买保险">下一步</van-button>
  </view>
</view>