.content {
  width: 694rpx;
  height: 300rpx;
  opacity: 0.85;
  font-size: 28rpx;
  text-align: left;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.4);
  margin: 20rpx auto 0;
  border: 1px solid rgba(255, 255, 255, 100);
}

.order {
  margin-bottom: 40rpx;
  height: 44rpx;
  color: rgba(16, 16, 16, 100);
  font-size: 30rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

.icon {
  width: 52rpx;
  height: 52rpx;
}

.safe {
  display: flex;
  justify-content: flex-start;
}

.baojia {
  width: 72rpx;
  height: 50rpx;
  font-size: 34rpx;
  font-weight: 600;
  text-align: left;
  margin: 0 20rpx 40rpx;
}

.ipt {
  border-radius: 22rpx;
  color: rgba(136, 136, 136, 100);
  font-size: 26rpx;
  text-align: left;
  font-family: Microsoft Yahei;
  border: 1px solid rgba(187, 187, 187, 100);
  padding-left: 20rpx;

}

.pd {
  padding: 30rpx;
}

.mailtext {
  font-size: 24rpx;
  color: rgba(236, 6, 6, 100);
  margin-left: 10rpx;
}

.icon1 {
  width: 60rpx;
  height: 30rpx;
}

.tip {
  margin: 20rpx auto;
}

.diushi {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.diutext {
  font-size: 30rpx;
}

.free {
  width: 600rpx;
  height: 40rpx;
  font-size: 30rpx;
  margin-top: 10rpx;
}

.bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
}

.footerbtn {
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  color: white;
  font-size: 28rpx;
  text-align: center;
}

.btncolor1 {
  background-color: rgb(47, 96, 201);
}

.btncolor2 {
  background-color: rgb(90, 207, 61);
}