.msgbox {
  width: 693rpx;
  line-height: 40rpx;
  opacity: 0.85;
  background-color: rgba(255, 255, 255, 79);
  color: rgba(16, 16, 16, 100);
  text-align: center;
  box-shadow: 0 4rpx 20rpx 0px rgba(0, 0, 0, 0.4);
  margin: 10px auto;
  border: 1px solid rgba(255, 255, 255, 100);
}

.shouhuo {
  display: flex;
  justify-content: space-between;
  margin: 40rpx auto;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx
}

.msg {
  width: 600rpx;
  text-align: start;
}

.name {
  display: flex;
  justify-content: flex-start;
  color: rgba(16, 16, 16, 100);
  font-size: 30rpx;
  text-align: left;

}

.empty {
  width: 20rpx;
}

.areadetail {
  color: rgba(153, 153, 153, 100);
  font-size: 24rpx;
  text-align: left;
}

.copy {

  border-radius: 8rpx;
  background-color: rgba(217, 241, 221, 100);
  color: rgba(64, 184, 80, 100);
  font-size: 24rpx;
  text-align: left;
  border: 1px solid rgba(217, 241, 221, 100);
}

.order {
  padding: 30rpx 20rpx;
}

.flexitem {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
  font-size: 28rpx;
}

.van-cell__label {
  width: 400rpx;
  color: red;
}

.van-cell__title {
  text-align: left;
}

.van-icon-coupon-o {
  color: red;
}

.d {
  display: flex;
  justify-content: space-between;
}

/* .van-submit-bar{
  z-index: 0;
} */
.van-submit-bar .van-submit-bar__bar {
  border: 1px solid #ccc;
  justify-content: space-between;
  padding: 10rpx;
}

.van-submit-bar .van-submit-bar__safe {
  height: 0;
}

.popupcontext {
  padding: 20rpx;

}

.closebtn {
  color: #fff;
  width: 400rpx;
  margin: 10rpx auto 200rpx;
  border-radius: 20rpx;
  background-color: #4fa949;
}

.flexitem2 {
  display: flex;
  justify-content: flex-start;
}

.van-radio {
  padding: 10rpx 20rpx;
}

.counplist .van-cell__value {
  color: rgb(255, 0, 0);
}

.counplist .van-cell__title {
  font-weight: 600;
}

.title {
  margin: 20rpx;
  line-height: 29px;
  color: rgba(16, 16, 16, 100);
  font-size: 20px;
  text-align: center;
}

.twobtn {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255);
}

.flexitem4 {
  display: flex;
  justify-content: space-between;
}

.btn1 {
  width: 180px;
  height: 36px;
  border-radius: 999px;
  font-size: 14px;
  margin: 40rpx;
}

.btn2 {
  background-color: #dbf2ff;
  color: rgba(1, 154, 246, 100);
  border: 1px solid #019af6;
}

.btn3 {
  color: rgba(255, 255, 255, 100);

  background-color: rgba(1, 154, 246, 100);
}