<view class="container">
  <view class="msgbox">
    <view class="shouhuo">
      <image class="icon" src="../../assets/images/dizhi.png"></image>
      <view class="msg">
        <view class="name">
          <text>信息网仓库</text>
          <text class="empty"></text>
          <text>1900000888</text>
          <text class="empty"></text>
          <text class="copy">复制</text>
        </view>
        <view class="areadetail">深圳市龙华区龙华街道工业路壹城环智中心C座2607室</view>
      </view>
    </view>

  </view>
  <view class="msgbox">
    <view class="order">
      <view class="flexitem"><text>订单号</text><text>20220509140712345678</text></view>
      <view class="flexitem"><text>转运线路</text><text> 中国 - 美国</text></view>
      <view class="flexitem"><text>预选渠道</text><text>普通货物</text></view>
      <view class="flexitem"><text>货物属性</text><text>普通货物</text></view>
      <view class="flexitem"><text>转运费</text><text>20220509140712345678</text></view>
      <view class="flexitem"><text>附加费</text><text>￥138.00</text></view>
      <view class="flexitem"><text>丢失险</text><text>￥0.00</text></view>
      <view class="flexitem"><text>关税险</text><text>￥28.00</text></view>
      <van-cell value="-￥{{select}}" catchtap="selectopen" icon="coupon-o" title="优惠券" is-link label="为您优先选择最优折扣优惠！">
        <view slot="title">
        </view>
      </van-cell>
    </view>
  </view>
</view>
<!-- 优惠券弹窗 -->
<van-popup show="{{ showcounp }}" round position="bottom" custom-style="height: 60%" bind:close="closeCounp">
  <!-- 优惠券列表 -->
  <view class="counplist">
    <view class="title">选择优惠券</view>
    <van-radio-group value="{{ changecop }}" catch:change="onSelect">
      <van-cell-group>
        <van-cell wx:for="{{coplist}}" title="{{item.text}}" label="{{item.desc}}" value="-￥{{item.price}}" clickable data-name="1" wx:key="index">
          <van-radio slot="right-icon" name="{{item.name}}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
    <view class="twobtn">
      <view class="flexitem4">
        <button class="btn1 btn2">添加奖学券</button>
        <button class="btn1 btn3" catchtap="confirmuser">确认使用</button>
      </view>

    </view>

  </view>

</van-popup>


<!-- 阅读弹窗 -->
<van-popup show="{{ show }}" position="bottom" round custom-style="height: 70%">
  <view class="popupcontext">
    <text user-select="true">
      转运协议
      您使用霆宇国际网系统服务或提交运单，将货物交付给霆宇国际网仓库，就表示您或者您所代表的货物的利益人，接受霆宇国际网的运输条款及条件，无论您是否已经提交或将要提交运单。您口头或书面的指示如果与霆宇国际网的提交条款发生冲突，我们将不受您指示的约束。

      使用霆宇国际服务或提交运单，代表您同意并遵守以下条款，并承担违反如下条款需承担的经济和法律责任：

      1．您保证委托给霆宇国际网仓储和运输的物品属于可接受的运输品。

      如果出现以下情况，将被视为不可接受的：国际航空运输协会（IATA）、国际民用航空组织（ICAO）、任何所适用法律国家的政府部门或其他相关组织划定为危险材料、危险物品、禁运或限运物品； 所适用的海关规定要求申报而未申报；或者霆宇国际网认为无法安全、合法地承运的物品（这些物品包括但不限于：动物、金条、货币、不记名的可流通票据、贵金属和宝石、军火或武器弹药及零配件、人类尸体、色情材料、打火机和非法麻醉剂/毒品等）。

      您确定在委托霆宇国际网运输到中国的货物，无海关总署令第43号令——《中华人民共和国禁止/限制进出口境物品表》中所列的任何禁运物品或超出规定的限运物品，所有货物非IPR-Violating货物即货物无侵犯任何知识产权行为。

      您同意霆宇国际网或者任何政府机关可以随时打开并查验您的货物。一旦在运输过程中发现此条款中物品，霆宇国际网将货物扣留或移送相关部门，并不再提供后续服务，您需要承担因此产生的一切直接或间接的经济和法律责任。

      2. 您承诺所提交货物的申报信息完全属实。

      您所提交货物的申报信息必须完全属实。如因您故意申报不实，有瞒报、谎报、虚报的行为（包括但不限于瞒报、谎报、虚报品名，如品名与实物不符、谎报货物数量、瞒报品名等；谎报价值，谎报虚假收件人和收件地址信息等），本人将承担由此产生的海关惩罚性延迟清关，或高额逾期清关、退运、仓储费用，以及没收、退运、追究相关法律责任等后果，并承担因此产生的一切直接或间接的经济和法律责任。

      您清楚一旦出现上述情况，霆宇国际网将不再提供后续服务，并有权随时采取停止您的会员资格，或关停您的账户，拒绝为您再次提供服务等措施。霆宇国际网对由于您错误、虚假申报造成的损失，不承担赔偿责任。

      3．您保证了解国际物流运输的风险性，并提供正确的收件信息。

      您保证所提交运单单票重量符合物流公司为保证运输安全对包装所设定的限制。并承担因超出运输安全限重或合理限量造成货物查验、征税、退运期间产生的破损、丢失、罚没等后果，并承担因此产生的一切直接或间接的经济和法律责任。您保证提供准确的收件人地址，一旦提交运单后，将无法修改收件人地址，如地址错误，将承担因此产生的一切风险和费用。

      包裹到达国内由国内快递派送禁止一切拒收行为，若有问题可第一时间联系霆宇国际网后进行签收，由拒收造成的包裹丢失等一切风险，霆宇国际网不承担赔偿责任。

      4．您了解并同意霆宇国际网的免责和有限责任。

      您承诺已了解所描述的国际运输风险，并已充分了解，霆宇国际网将不对因免责声明中所提及非霆宇国际网责任情况造成的遗失、损毁、延迟送达、误送、未送达、提供错误资料或未能提供资料负任何责任，亦不采取任何运费调整、退款或任何补偿行为。

      对于任何形式的赔偿，霆宇国际网将“不承担任何间接、附带、特殊或衍生的损失（包括但不限于收入或利润损失）所产生的赔偿责任。”

      5．您确定了解因拖延支付费用造成霆宇国际网停止提供服务的后果。

      您需要在提交运单时，或提交运单后，保证账户余额充足，支付运费以便及时发货。您声明如货物在海关查验如产生关税等，报清关费用，将由您自行承担，并确认了解因拒付或拖延支付此类费用造成霆宇国际网停止提供后续服务的后果。

      6.特别说明

      因货物长期存储可能造成货变质，霉变或者可能会对仓位其他包裹造成不利影响，并长期占据仓位，产生高额仓储费，因此：

      1.在库时间免费仓储期30天，超过后仍未对货物提交运单或退货等出库服务，将按照整单加收5%仓储费。

      2.仓储货物存储期限最长为60天，超过期限仍未对货物提交运单或退货等出库服务，将自动按弃货处理。

      以上内容，已阅读并自愿接受此条款。

    </text>
    <button catchtap="onClose" class="closebtn">同意本条款</button>
  </view>
</van-popup>


<van-submit-bar class="d" disabled="{{disabled}}" bind:submit="onClickButton" button-text="立即支付" tip="{{ true }}">
  <view>
    <text>订单总金额：￥138.00</text>
    <van-checkbox value="{{ checked }}" checked-color="#e7691d" catch:change="onChange">
      <view class="flexitem2">
        <text>阅读并同意</text> <text style="color: #3398FF" catchtap="readbtn">《电子运单契约条款》 </text>
      </view>

    </van-checkbox>
  </view>
</van-submit-bar>