<view class="container">
  <view class="header flexitem">
    <view class="prcie">
      <view>
        <text>￥</text>
        <text class="prcieNum">10</text>
      </view>
      <view>满￥599使用</view>
    </view>
    <view class="data">
      <view class="dataitem">
        <text class=" bgc">满减券</text>
        <text style="margin-left: 10px;">双十一无门槛10元券</text>
      </view>
      <view class="dataitem">
        <text class="deadline ">2022.07.10到期</text>
        <text class="deadline color">（仅剩4天）</text>
        <button class="liji" catchtap="getcoupon"
         style="background: {{ishave ? '#f6390d' :'#ccc' }}"
         disabled="{{!ishave}}"
         >{{ishave?'立即领取':'已领取'}}</button>
      </view>

    </view>
  </view>
  <view class="total">
    <van-cell is-link title="全场通用"  arrow-direction="down" />
  </view>
  <view class="knowdetail">
    <view class="text">使用须知</view>
    <view class="imgbox">
      <image class="img" src="../../assets/images/youhuiknow.png"></image>
    </view>
  </view>
</view>