page{
  padding: 0;
  margin: 0;
  font-size: 24rpx;
}
.container{
  padding: 20rpx;
}
.header{
  width: 710rpx;
height: 200rpx;
line-height: 40rpx;
border-radius: 6px;
background-color: rgba(255, 255, 255, 100);
text-align: center;
  margin:20px auto 0;
  border: 4rpx dashed  orange;
}
.flexitem{
  display: flex;
  justify-content: space-evenly;
}
.prcieNum{
  width: 96rpx;
height: 70rpx;
line-height: 70rpx;
font-size: 80rpx;
text-align: center;
}
.prcie{
  padding: 64rpx 20rpx;
  border-right: 1px dashed  orange;
}
.bgc{
background-color: #f6390d;
line-height: 30rpx;
font-size: 24rpx;
text-align: left;
color: #fff;
}
.data{
 
  padding: 56rpx 0;
}

.color{
  color: #f6390d;
}
.liji{
color: #fff;
line-height: 40rpx;
border-radius: 34rpx;
font-size: 20rpx;
background-color: rgba(246, 57, 13, 100);
text-align: center;
}
.dataitem{
  display: flex;
  justify-content: flex-start;
  margin-top: 20rpx;
}
.img{
  width: 100%;
height: 890rpx;
color: rgba(16, 16, 16, 100);
text-align: left;
}

.imgbox{
  margin: auto;
}
.text{
  width: 160rpx;
  height: 60rpx;
  font-size: 40rpx;
  text-align: left;
  margin-bottom: 20rpx;
}
.knowdetail{
  padding: 10rpx;
}