<view class="container">
  <text user-select="true">
    转运流程
    <br/>
第一步:在小程序首页点击“立即转运”下单，按照订单仓库地址邮寄(小程序首页“仓库地址”也可一键复制)不要填错或者漏填。包裹发货往仓库后在订单内填写正确的快递包裹个数以及快递单号(确认打包之前可以随时增减);
<br/>
第二步:仓库收到全部货品后，会发送推送信息，请客户及时确认打包，48小时内会打包称重并推送付款信息、产品平铺图以及产品打包图，请尽快付款，付款完成后我司会在24小时内进行发货;
<br/>
第三步:进入小程序订单页面进入订单详情查询物流信息，根据物流单号也可前往公众号“橙子转运”进行物流信息的实时信息查询;
<br/>
第四步:收到货品及时查验后再进行签收，签收完成后表示订单已完成;
                               2020-11-02 23:46:48
  </text>
  <button class="btn" style="{{disabled?'':'background-color: cornflowerblue'}}" bindtap="nextStepTap" disabled="{{disabled}}"> {{msg}}</button>

</view>
