<wxs src="../../utils/filter.wxs" module="tools"></wxs>
<view class="container">
  <image class="Img" src="/assets/images/pay.png"></image>
  <view class="countbody">
    <view class="countText">预估运费</view>

    <view class="countBtn">
      <view class="btnInfo info1" bindtap="seletype">
        <view class="btnText">转运渠道 普通货物</view>
      </view>

      <van-popup show="{{ show }}" close-on-click-overlay bind:close="onClose">
        <van-radio-group value="{{ radio }}" bind:change="onChangeradio">
          <van-radio name="{{item.name}}" wx:key="index" wx:for="{{selecttype}}" data-item="{{item.title}}">{{item.title}}</van-radio>
        </van-radio-group>
      </van-popup>

      <view class="btnInfo info2" bindtap="seletweigth">
        <view class="btnText">预估重量 请输入重量</view>
      </view>

      <van-popup show="{{tijishow}}" closeable close-on-click-overlay bind:close="onClose2" width="600rpx">
        <form catchsubmit="formSubmit">
          <view class="text">请输入重量与长宽高</view>
          <view class="flexitem" wx:for="{{weightitem}}" wx:key="index">
            <text>{{item.title}}:</text>
            <input class="ipt" maxlength="8" type="text" name="{{item.name}}" data-name="{{item.name}}" catchinput="inputChange" placeholder="" />
          </view>
          <view class="btn">
            <van-button formType="submit" color="#6fc87c">确定</van-button>
          </view>
        </form>
      </van-popup>
    </view>

    <view class="volume volume1">
      <view class="volumeText">预估体积</view>
      <view class="volumeText">请输入长宽高</view>
    </view>
    <view class="volume volume2">
      <view class="volumeText">预估运费（实际结果以订单为准）</view>
      <view class="volumeText">¥ {{tools.toFixed(total)}}</view>
    </view>
  </view>
</view>